BOT_TOKEN="7748963980:AAFJfkqFbkfYGD5jfZ-16OHBPUuMs-5MU0w"
MONGO_URI="mongodb+srv://warisamir1918:waris1918@cluster0.2qv5q.mongodb.net/waris?retryWrites=true&w=majority&appName=Cluster0"
WEATHER_API_KEY="1e6805933c2d1932297db6f384b8e9e0"